AUTH0_DOMAIN="your-auth0-domain"
AUTH0_CLIENT_ID="your-auth0-client-id"
AUTH0_CLIENT_SECRET="your-auth0-client-secret"
AUTH0_AUDIENCE="your-auth0-audience"
JWT_SECRET="your-jwt-secret"
AUTH0_CALLBACK_URL="http://localhost:3000/auth/callback"
FALLBACK_URI="http://localhost:3000"
ALLOWED_REDIRECT_URIS="http://localhost:3000,http://localhost:3000/profile"
TESTING_MODE="FALSE"
RUST_LOG="INFO"
